\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\bibstyle{agsm}
\citation{Hendrikx}
\citation{Dunhack}
\citation{pgcbook}
\citation{platformgames}
\citation{pgcbook}
\citation{VAST}
\citation{imagesynth}
\citation{pgcbookch4}
\citation{improvepnoise}
\citation{surveyPNF}
\citation{newzoo}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Roguelike Games}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Procedural Content Generation}{2}{subsection.1.2}}
\citation{newzoo}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{3}{A sample of the playable overworld in \emph {Dwarf Fortress}.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub1}{{a}{3}{A sample of the playable overworld in \emph {Dwarf Fortress}.\relax }{figure.caption.1}{}}
\newlabel{fig:sub2}{{1b}{3}{Typical generated dungeon structure in \emph {Nethack}.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{b}{3}{Typical generated dungeon structure in \emph {Nethack}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of popular roguelike world representations.\relax }}{3}{figure.caption.1}}
\newlabel{fig:1}{{1}{3}{Comparison of popular roguelike world representations.\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Contribution Direction}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Deliverables}{3}{subsection.1.4}}
\citation{ukie}
\citation{notch}
\citation{Dunhack}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{4}{section.2}}
\citation{E3}
\citation{kkrieger}
\citation{FournierDSq}
\citation{claghorn}
\citation{planetside}
\citation{GMillerDiamondSq}
\citation{trystan}
\citation{java}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{6}{section.3}}
\newlabel{solutions}{{III}{6}{Solution}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Specification of Software}{6}{subsection.3.1}}
\citation{stats}
\citation{cellauto}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Methodology}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Noise and Smoothing Algorithms}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Cellular Automata}{7}{subsubsection.3.3.1}}
\citation{cellularcomplexity}
\citation{roguebasin}
\newlabel{fig:2}{{2}{8}{}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Diamond-Square Algorithm}{9}{subsubsection.3.3.2}}
\newlabel{fig:3}{{3}{10}{}{figure.caption.3}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Diamond-Square Algorithm \relax }}{10}{algocf.1}}
\newlabel{alg:1}{{1}{10}{Diamond-Square Algorithm}{algocf.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Hybridisation}{10}{subsection.3.4}}
\newlabel{fig:4sub1}{{4a}{11}{Adapted cellular automata overworld from random noise.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:4sub1}{{a}{11}{Adapted cellular automata overworld from random noise.\relax }{figure.caption.5}{}}
\newlabel{fig:4sub2}{{4b}{11}{Diamond-square overworld without smoothing.\relax }{figure.caption.5}{}}
\newlabel{sub@fig:4sub2}{{b}{11}{Diamond-square overworld without smoothing.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A comparison of the two world generating functions can be seen here. Fig. \ref  {fig:4sub2} demonstrates the contour nature of the diamond-square approach, while Fig. \ref  {fig:4sub1} shows the overworld created by the adapted cellular automata algorithm with random noise.\relax }}{11}{figure.caption.5}}
\newlabel{fig:4}{{4}{11}{A comparison of the two world generating functions can be seen here. Fig. \ref {fig:4sub2} demonstrates the contour nature of the diamond-square approach, while Fig. \ref {fig:4sub1} shows the overworld created by the adapted cellular automata algorithm with random noise.\relax }{figure.caption.5}{}}
\newlabel{fig:5}{{5}{11}{}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The \emph  {Image to ASCII map} function of the program is demonstrated here. A mock-up of a dragon can be seen. Smoothing is set to 0 here for clarity, but may be set to an arbitrary \relax }}{12}{figure.caption.7}}
\newlabel{fig:dragon}{{6}{12}{The \emph {Image to ASCII map} function of the program is demonstrated here. A mock-up of a dragon can be seen. Smoothing is set to 0 here for clarity, but may be set to an arbitrary \relax }{figure.caption.7}{}}
\newlabel{fig:6}{{7}{12}{}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Space-Filling Curves}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Testing}{13}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Solution Pipeline}{13}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{13}{section.4}}
\newlabel{results}{{IV}{13}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Visualisation of Parameter Sensitivity}{13}{subsection.4.1}}
\newlabel{fig:7}{{8}{14}{}{figure.caption.9}{}}
\newlabel{fig:8}{{9}{14}{}{figure.caption.10}{}}
\citation{togelius2011search}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Time Complexity}{15}{subsection.4.2}}
\newlabel{fig:9}{{10}{16}{}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Suitability of Approach}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Strengths}{17}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Limitations}{17}{subsection.5.3}}
\citation{pgcbook}
\citation{imagesynth}
\citation{textmodel}
\citation{surveyPNF}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Discussion of Techniques}{18}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Conclusion}{18}{subsection.5.5}}
\citation{risi2014automatically}
\bibdata{bib}
\harvardcite{FournierDSq}{A.~Fournier}{A.~Fournier}{1982}
\harvardcite{surveyPNF}{A.~Lagae}{A.~Lagae}{2010}
\harvardcite{VAST}{Adams}{Adams}{2007}
\harvardcite{claghorn}{Claghorn}{Claghorn}{2014}
\harvardcite{stats}{Clauset}{Clauset}{2011}
\harvardcite{Dunhack}{Craddock}{Craddock}{2015}
\harvardcite{E3}{E3}{E3}{2015}
\harvardcite{textmodel}{Ebert}{Ebert}{1994}
\harvardcite{planetside}{Fairclough}{Fairclough}{n.d.}
\harvardcite{cellauto}{Gardner}{Gardner}{1970}
\harvardcite{Hendrikx}{Hendrikx, Meijer, Van Der~Velden \harvardand \Iosup}{Hendrikx et~al.}{2013}
\harvardcite{platformgames}{K.~Compton}{K.~Compton}{2006}
\harvardcite{kkrieger}{.kkrieger}{.kkrieger}{2004}
\harvardcite{java}{Lemay}{Lemay}{1996}
\harvardcite{GMillerDiamondSq}{Miller}{Miller}{1986}
\harvardcite{newzoo}{Newzoo}{Newzoo}{2014}
\harvardcite{imagesynth}{Perlin}{Perlin}{1988}
\harvardcite{improvepnoise}{Perlin}{Perlin}{2002}
\harvardcite{notch}{Persson}{Persson}{2012}
\harvardcite{roguebasin}{RogueBasin}{RogueBasin}{2016}
\harvardcite{risi2014automatically}{S.~Risi}{S.~Risi}{n.d.}
\harvardcite{pgcbook}{Shaker, Togelius \harvardand \Nelson}{Shaker et~al.}{2015}
\harvardcite{trystan}{Spangler}{Spangler}{2015}
\harvardcite{pgcbookch4}{Togelius, Shaker \harvardand \Nelson}{Togelius et~al.}{2015}
\harvardcite{togelius2011search}{Togelius, Yannakakis, Stanley \harvardand \Browne}{Togelius et~al.}{2011}
\harvardcite{ukie}{UKIE}{UKIE}{2016}
\harvardcite{cellularcomplexity}{Wolfram}{Wolfram}{1984}
\bibstyle{unsrt}
