\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\bibstyle{agsm}
\citation{Dunhack}
\citation{pgcbook}
\citation{platformgames}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Roguelike Games}{1}{subsection.1.1}}
\citation{pgcbook}
\citation{VAST}
\citation{imagesynth}
\citation{pgcbookch4}
\citation{improvepnoise}
\citation{surveyPNF}
\citation{ukie}
\citation{notch}
\citation{Dunhack}
\citation{E3}
\citation{kkrieger}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Procedural Content Generation}{2}{subsection.1.2}}
\citation{newzoo}
\citation{newzoo}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sub1}{{1a}{3}{A sample of the playable overworld in \emph {Dwarf Fortress}. Image sourced from: http://www.bay12games.com\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub1}{{a}{3}{A sample of the playable overworld in \emph {Dwarf Fortress}. Image sourced from: http://www.bay12games.com\relax }{figure.caption.1}{}}
\newlabel{fig:sub2}{{1b}{3}{Typical generated dungeon structure in \emph {Nethack}.\relax }{figure.caption.1}{}}
\newlabel{sub@fig:sub2}{{b}{3}{Typical generated dungeon structure in \emph {Nethack}.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A figure with two subfigures\relax }}{3}{figure.caption.1}}
\newlabel{fig:test}{{1}{3}{A figure with two subfigures\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Contribution Direction}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Deliverables}{4}{subsection.1.4}}
\citation{trystan}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{5}{section.2}}
\citation{java}
\@writefile{toc}{\contentsline {section}{\numberline {III}Solution}{6}{section.3}}
\newlabel{solutions}{{III}{6}{Solution}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Specification of Software}{6}{subsection.3.1}}
\citation{stats}
\citation{cellauto}
\citation{cellularcomplexity}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Methodology}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Noise and Smoothing Algorithms}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1}Cellular Automata}{7}{subsubsection.3.3.1}}
\citation{roguebasin}
\newlabel{fig:2}{{2}{8}{}{figure.caption.2}{}}
\citation{FournierDSq}
\citation{claghorn}
\citation{planetside}
\citation{GMillerDiamondSq}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2}Diamond-Square Algorithm}{9}{subsubsection.3.3.2}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces The Diamond-Square Algorithm \relax }}{10}{algocf.1}}
\newlabel{alg:1}{{1}{10}{Diamond-Square Algorithm}{algocf.1}{}}
\newlabel{fig:3}{{3}{10}{}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Space-Filling Curves}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Testing}{11}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Solution Pipeline}{11}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{11}{section.4}}
\bibdata{bib}
\harvardcite{FournierDSq}{A.~Fournier}{A.~Fournier}{1982}
\harvardcite{surveyPNF}{A.~Lagae}{A.~Lagae}{2010}
\harvardcite{VAST}{Adams}{Adams}{2007}
\harvardcite{claghorn}{Claghorn}{Claghorn}{2014}
\harvardcite{stats}{Clauset}{Clauset}{2011}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{12}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Questions: }{12}{section.6}}
\harvardcite{Dunhack}{Craddock}{Craddock}{2015}
\harvardcite{planetside}{Fairclough}{Fairclough}{n.d.}
\harvardcite{E3}{Games}{Games}{2015}
\harvardcite{cellauto}{Gardner}{Gardner}{1970}
\harvardcite{platformgames}{K.~Compton}{K.~Compton}{2006}
\harvardcite{kkrieger}{.kkrieger}{.kkrieger}{2004}
\harvardcite{java}{Lemay}{Lemay}{1996}
\harvardcite{GMillerDiamondSq}{Miller}{Miller}{1986}
\harvardcite{newzoo}{Newzoo}{Newzoo}{2014}
\harvardcite{imagesynth}{Perlin}{Perlin}{1988}
\harvardcite{improvepnoise}{Perlin}{Perlin}{2002}
\harvardcite{notch}{Persson}{Persson}{2012}
\harvardcite{roguebasin}{RogueBasin}{RogueBasin}{2016}
\harvardcite{pgcbook}{Shaker, Togelius \harvardand \Nelson}{Shaker et~al.}{2015}
\harvardcite{trystan}{Spangler}{Spangler}{2015}
\harvardcite{pgcbookch4}{Togelius, Shaker \harvardand \Nelson}{Togelius et~al.}{2015}
\harvardcite{ukie}{UKIE}{UKIE}{2016}
\harvardcite{cellularcomplexity}{Wolfram}{Wolfram}{1984}
\bibstyle{unsrt}
