\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode 95\active
\bibstyle{agsm}
\citation{Dunhack}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Roguelike Games}{1}{subsection.1.1}}
\newlabel{ssec:rogue}{{A}{1}{Roguelike Games}{subsection.1.1}{}}
\citation{vast}
\citation{pgcbookch4}
\citation{surveyPNF}
\citation{kkrieger}
\citation{newzoo}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Procedural Content Generation}{2}{subsection.1.2}}
\newlabel{ssec:PCG}{{B}{2}{Procedural Content Generation}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Project Aims}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Deliverables}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Design}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Requirements}{4}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Functional \& Non-Functional Requirements}}{4}{table.1}}
\newlabel{table:1}{{1}{4}{Functional \& Non-Functional Requirements}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Specification of Software}{4}{subsection.2.2}}
\citation{java}
\citation{trystan}
\citation{textmodel}
\citation{improvepnoise}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}System Design}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Noise and Smoothing Algorithms}{5}{subsection.2.4}}
\newlabel{subsec:noise}{{D}{5}{Noise and Smoothing Algorithms}{subsection.2.4}{}}
\citation{cellauto}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{6}{figure.1}}
\newlabel{fig:fig1}{{1}{6}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{6}{figure.2}}
\newlabel{fig:fig2}{{2}{6}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Cellular Automata}{6}{subsection.2.5}}
\citation{roguebasin}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}{figure.3}}
\newlabel{fig:fig3}{{3}{7}{}{figure.3}{}}
\citation{imagesynth}
\citation{surveyPNF}
\citation{improvepnoise}
\citation{Howuseperlin}
\@writefile{toc}{\contentsline {subsection}{\numberline {F}Perlin Noise Algorithm}{8}{subsection.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces }}{8}{figure.4}}
\newlabel{fig:fig4}{{4}{8}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{9}{figure.5}}
\newlabel{fig:fig5}{{5}{9}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces }}{9}{figure.6}}
\newlabel{fig:fig6}{{6}{9}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{10}{figure.7}}
\newlabel{fig:fig7}{{7}{10}{}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{10}{figure.8}}
\newlabel{fig:fig8}{{8}{10}{}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {G}Space-Filling Curves}{10}{subsection.2.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{11}{figure.9}}
\newlabel{fig:fig9}{{9}{11}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H}Evaluation}{11}{subsection.2.8}}
\bibdata{bib}
\harvardcite{surveyPNF}{A.~Lagae}{A.~Lagae}{2010}
\harvardcite{vast}{Adams}{Adams}{2007}
\harvardcite{Dunhack}{Craddock}{Craddock}{2015}
\harvardcite{textmodel}{Ebert}{Ebert}{1994}
\harvardcite{cellauto}{Gardner}{Gardner}{1970}
\harvardcite{kkrieger}{.kkrieger}{.kkrieger}{2004}
\harvardcite{java}{Lemay}{Lemay}{1996}
\harvardcite{newzoo}{Newzoo}{Newzoo}{2014}
\harvardcite{imagesynth}{Perlin}{Perlin}{1988}
\harvardcite{improvepnoise}{Perlin}{Perlin}{2002}
\harvardcite{roguebasin}{RogueBasin}{RogueBasin}{2016}
\harvardcite{trystan}{RoguelikeTutorial}{RoguelikeTutorial}{2016}
\harvardcite{pgcbookch4}{Togelius, Shaker \harvardand \Nelson}{Togelius et~al.}{2015}
\harvardcite{Howuseperlin}{Tulleken}{Tulleken}{2008}
